# VibeCampus

./: .gitattributes  .gitignore  README.md
.obsidian/: workspace.json
VibeCampus-Backend/: .gitignore  pom.xml
VibeCampus-Backend/vibecampus-admin/: pom.xml
VibeCampus-Backend/vibecampus-admin/src/main/java/cn/ayeez/vibecampus/admin/controller/: AdminPingController.java
VibeCampus-Backend/vibecampus-admin/src/main/java/cn/ayeez/vibecampus/admin/mapper/: AdminMapper.java
VibeCampus-Backend/vibecampus-admin/src/main/java/cn/ayeez/vibecampus/admin/service/: AdminPingService.java
VibeCampus-Backend/vibecampus-admin/src/main/java/cn/ayeez/vibecampus/admin/service/impl/: AdminPingServiceImpl.java
VibeCampus-Backend/vibecampus-bootstrap/: pom.xml
VibeCampus-Backend/vibecampus-bootstrap/src/main/java/cn/ayeez/vibecampus/: VibeCampusApplication.java
VibeCampus-Backend/vibecampus-bootstrap/src/main/java/cn/ayeez/vibecampus/config/: CorsConfig.java  JwtAuthenticationFilter.java  JwtRevocationFilter.java  SecurityConfig.java
VibeCampus-Backend/vibecampus-bootstrap/src/main/java/cn/ayeez/vibecampus/ping/controller/: PingController.java
VibeCampus-Backend/vibecampus-bootstrap/src/main/java/cn/ayeez/vibecampus/ping/dto/: PingResponse.java
VibeCampus-Backend/vibecampus-bootstrap/src/main/java/cn/ayeez/vibecampus/ping/service/: PingService.java
VibeCampus-Backend/vibecampus-bootstrap/src/main/java/cn/ayeez/vibecampus/web/: ApiExceptionHandler.java
VibeCampus-Backend/vibecampus-bootstrap/src/main/resources/: application-local.example.yml  application-prod.yml  application-test.yml  application.yml
VibeCampus-Backend/vibecampus-bootstrap/src/test/java/cn/ayeez/vibecampus/: VibeCampusApplicationTests.java
VibeCampus-Backend/vibecampus-comment/: pom.xml
VibeCampus-Backend/vibecampus-comment/src/main/java/cn/ayeez/vibecampus/comment/controller/: CommentController.java  CommentPingController.java
VibeCampus-Backend/vibecampus-comment/src/main/java/cn/ayeez/vibecampus/comment/dto/: CommentPageResponse.java  CommentReplyResponse.java  CommentResponse.java  FavoriteToggleResponse.java  LikeToggleResponse.java
VibeCampus-Backend/vibecampus-comment/src/main/java/cn/ayeez/vibecampus/comment/mapper/: CommentMapper.java  CommentPostMapper.java
VibeCampus-Backend/vibecampus-comment/src/main/java/cn/ayeez/vibecampus/comment/model/: CommentEntity.java
VibeCampus-Backend/vibecampus-comment/src/main/java/cn/ayeez/vibecampus/comment/service/: CommentPingService.java  CommentService.java
VibeCampus-Backend/vibecampus-comment/src/main/java/cn/ayeez/vibecampus/comment/service/impl/: CommentPingServiceImpl.java  CommentServiceImpl.java
VibeCampus-Backend/vibecampus-common/: pom.xml
VibeCampus-Backend/vibecampus-common/src/main/java/cn/ayeez/vibecampus/common/: package-info.java
VibeCampus-Backend/vibecampus-common/src/main/java/cn/ayeez/vibecampus/common/dto/: AuthorInfo.java  ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  UserDetailResponse.java  UserInfo.java  UserProfileUpdateRequest.java
VibeCampus-Backend/vibecampus-common/src/main/java/cn/ayeez/vibecampus/common/dto/interaction/: FavoriteToggleResponse.java  LikeToggleResponse.java
VibeCampus-Backend/vibecampus-common/src/main/java/cn/ayeez/vibecampus/common/security/: CurrentUserContext.java
VibeCampus-Backend/vibecampus-post/: pom.xml
VibeCampus-Backend/vibecampus-post/src/main/java/cn/ayeez/vibecampus/post/config/: PostUploadResourceConfig.java
VibeCampus-Backend/vibecampus-post/src/main/java/cn/ayeez/vibecampus/post/controller/: PostController.java  PostPingController.java
VibeCampus-Backend/vibecampus-post/src/main/java/cn/ayeez/vibecampus/post/dto/: PostAuthorResponse.java  PostPageResponse.java  PostResponse.java
VibeCampus-Backend/vibecampus-post/src/main/java/cn/ayeez/vibecampus/post/mapper/: PostMapper.java
VibeCampus-Backend/vibecampus-post/src/main/java/cn/ayeez/vibecampus/post/model/: PostAuthorEntity.java  PostEntity.java  PostMediaEntity.java
VibeCampus-Backend/vibecampus-post/src/main/java/cn/ayeez/vibecampus/post/service/: PostPingService.java  PostService.java
VibeCampus-Backend/vibecampus-post/src/main/java/cn/ayeez/vibecampus/post/service/impl/: PostPingServiceImpl.java  PostServiceImpl.java
VibeCampus-Backend/vibecampus-post/src/main/java/cn/ayeez/vibecampus/post/util/: PostCurrentUserContext.java
VibeCampus-Backend/vibecampus-post/src/test/java/cn/ayeez/vibecampus/post/service/impl/: PostServiceImplTest.java
VibeCampus-Backend/vibecampus-user/: pom.xml
VibeCampus-Backend/vibecampus-user/src/main/java/cn/ayeez/vibecampus/user/config/: JwtProperties.java  UserWebBeansConfig.java
VibeCampus-Backend/vibecampus-user/src/main/java/cn/ayeez/vibecampus/user/controller/: AuthController.java  FollowController.java  UserController.java  UserPingController.java
VibeCampus-Backend/vibecampus-user/src/main/java/cn/ayeez/vibecampus/user/dto/: FollowPageResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  UserDetailResponse.java  UserInfo.java
VibeCampus-Backend/vibecampus-user/src/main/java/cn/ayeez/vibecampus/user/mapper/: FollowMapper.java  UserMapper.java
VibeCampus-Backend/vibecampus-user/src/main/java/cn/ayeez/vibecampus/user/model/: UserProfile.java
VibeCampus-Backend/vibecampus-user/src/main/java/cn/ayeez/vibecampus/user/service/: AuthService.java  CaptchaService.java  FollowService.java  JwtTokenService.java  UserPingService.java  UserService.java
VibeCampus-Backend/vibecampus-user/src/main/java/cn/ayeez/vibecampus/user/service/impl/: AuthServiceImpl.java  FollowServiceImpl.java  InMemoryCaptchaService.java  JwtTokenServiceImpl.java  UserPingServiceImpl.java  UserServiceImpl.java
VibeCampus-Backend/vibecampus-user/src/main/java/cn/ayeez/vibecampus/user/util/: CurrentUserContext.java  PasswordHashGenerator.java
VibeCampus-Frontend/: .env.development  package-lock.json  vite.config.js
docs/: API.md  CI-CD部署与环境隔离指南.md  开发环境搭建及团队开发流程说明(项目开发指南).md  数据库说明文档.md  服务器测试环境部署说明.md  校园bbs开发技术文档.md
(+49 files in other folders)
