<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.5</version>
        <relativePath/>
    </parent>

    <groupId>cn.ayeez</groupId>
    <artifactId>vibecampus-backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>vibecampus-backend</name>
    <description>VibeCampus backend (multi-module)</description>

    <modules>
        <module>vibecampus-common</module>
        <module>vibecampus-user</module>
        <module>vibecampus-post</module>
        <module>vibecampus-comment</module>
        <module>vibecampus-admin</module>
        <module>vibecampus-bootstrap</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <mybatis-spring-boot.version>4.0.1</mybatis-spring-boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.ayeez</groupId>
                <artifactId>vibecampus-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.ayeez</groupId>
                <artifactId>vibecampus-user</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.ayeez</groupId>
                <artifactId>vibecampus-post</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.ayeez</groupId>
                <artifactId>vibecampus-comment</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.ayeez</groupId>
                <artifactId>vibecampus-admin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter-test</artifactId>
                <version>${mybatis-spring-boot.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
